FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app.py .
COPY strategy.py .
COPY telegram.py .
COPY redis_client.py .
COPY db_utils.py .
COPY templates/ ./templates/

# Create necessary directories
RUN mkdir -p logs

# Expose port
EXPOSE 5000

# Run Flask app
CMD ["python", "app.py"]
